{
  "name": "codex-plugin-cc",
  "description": "Plan ServiceFlow features with Claude and hand approved contracts to Codex for implementation.",
  "version": "0.1.0",
  "author": {
    "name": "Krapa Goutam"
  },
  "license": "MIT"
}
